Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/Users/wbu/workspace/spark/applications/scala/sparksolr/src/main/resources/ambari-infra-solr.service.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="infra-solr/hdp3-a.field.hortonworks.com@FIELD.HORTONWORKS.COM";
};